* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

button {
  cursor: pointer;
}

.container {
  width: 85%;
  margin: 0 auto;
  max-width: 1440px;
}

body {
  background-color: rgb(234, 234, 234);
}

@media (max-width: 1220px) {
  .container {
    width: 75%;
    margin: 0 auto;
    max-width: 1440px;
  }
}
@media (max-width: 980px) {
  .container {
    width: 90%;
    margin: 0 auto;
    max-width: 1440px;
  }
}
@media (max-width: 600px) {
  .container {
    width: 70%;
    margin: 0 auto;
    max-width: 1440px;
  }
}
@media (max-width: 450px) {
  .container {
    width: 80%;
    margin: 0 auto;
    max-width: 1440px;
  }
}
/* Main user section styles */
.user {
  margin-top: 60px;
  padding-bottom: 50px;
}
.user__title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 60px;
}
.user__boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
}
.user__btns {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.user__btn {
  padding: 5px 20px;
  background-color: red;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 2px;
  cursor: pointer;
}
.user__card {
  background-color: white;
  box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.716);
  border-radius: 5px 5px 10px 10px;
  padding: 30px;
  transition: transform 0.3s;
}
.user__card:hover {
  transform: scale(1.05);
}
.user__part {
  width: 100%;
  height: 270px;
  border-radius: 5px 5px 0 0;
}
.user__part img {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
}
.user__info {
  padding: 10px 30px 20px 20px;
}
.user__info a {
  display: block;
  color: rgb(104, 159, 219);
}
.user__info__desc {
  margin-top: 6px;
  color: black;
}
.user__info__title {
  font-size: 24px;
  font-weight: 500;
}
.user__info__text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

@media (max-width: 1220px) {
  .user__boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 760px) {
  .user__info__desc {
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  .user__boxes {
    grid-template-columns: repeat(1, 1fr);
  }
  .user__title {
    font-size: 30px;
  }
}
@media (max-width: 400px) {
  .user__info__desc {
    font-size: 12px;
  }
  .user__info__title {
    font-size: 18px;
  }
  .user__title {
    font-size: 28px;
  }
}
.form-section {
  margin-top: 60px;
  padding-bottom: 20px;
}
.form__boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.form__title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.form__box {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form__label {
  font-size: 18px;
  margin-bottom: 8px;
}

.form__input {
  padding: 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  outline: none;
}

.form__submit {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form__submit:hover {
  background-color: #218838;
}
